<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature old-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Temperature old" id="9pv-A4-QxB" customClass="DashboardViewController" customModule="octo_tap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-dm-dsB">
                                <rect key="frame" x="0.0" y="28" width="400" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="wbE-ED-gS3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-gF-BV9">
                                <rect key="frame" x="0.0" y="256" width="400" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-Y9-TES">
                                        <rect key="frame" x="10" y="0.0" width="109" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-Bp-FBp">
                                                <rect key="frame" x="33" y="10" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="7YL-TA-XB6"/>
                                                    <constraint firstAttribute="height" constant="21" id="rey-G9-qKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <color key="textColor" red="0.00091773099290078141" green="0.00092085710782576348" blue="0.0010112626903553412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.3061920226" green="0.4673921935" blue="0.83441069160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245.0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-Mg-Nur">
                                                <rect key="frame" x="18" y="39" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NVj-Y6-7dv"/>
                                                    <constraint firstAttribute="width" constant="72" id="gBv-hg-qyO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.91552734375" green="0.059814453125" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-Fv-dD2">
                                                <rect key="frame" x="0.0" y="209" width="109" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.15300993952029748" blue="0.34091449873096447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="9kf-fE-DqX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Retract">
                                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-bR-Qi3">
                                                <rect key="frame" x="0.0" y="278" width="109" height="68"/>
                                                <color key="backgroundColor" red="0.087575214169999999" green="0.37908545100000002" blue="0.99956376899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="0vg-s2-VY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Extrude">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="245.0" textAlignment="center" minimumFontSize="17" disabledBackground="first" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-Vh-6lh">
                                                <rect key="frame" x="0.0" y="78" width="109" height="52"/>
                                                <color key="backgroundColor" red="0.93009631940000004" green="0.93726820759999996" blue="0.94441731770000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="8Ls-Ry-hEd"/>
                                                    <constraint firstAttribute="height" constant="52" id="SbY-zT-Okf"/>
                                                </constraints>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-Nu-7VD">
                                                <rect key="frame" x="0.0" y="130" width="109" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.1530099395" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="UY8-Wa-bsZ"/>
                                                </constraints>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97826697567283305" green="0.99221181341277476" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pTC-Nu-7VD" secondAttribute="trailing" id="1yT-7v-FqX"/>
                                            <constraint firstAttribute="trailing" secondItem="cDj-bR-Qi3" secondAttribute="trailing" id="2BN-fY-4qJ"/>
                                            <constraint firstItem="cDj-bR-Qi3" firstAttribute="leading" secondItem="zFD-Y9-TES" secondAttribute="leading" id="AmM-QF-HzE"/>
                                            <constraint firstItem="eDn-Fv-dD2" firstAttribute="top" secondItem="zFD-Y9-TES" secondAttribute="top" constant="209" id="Dqe-Ee-Yut"/>
                                            <constraint firstItem="iMj-Mg-Nur" firstAttribute="top" secondItem="zFD-Y9-TES" secondAttribute="top" constant="39" id="O3L-C4-awj"/>
                                            <constraint firstItem="pTC-Nu-7VD" firstAttribute="top" secondItem="zFD-Y9-TES" secondAttribute="top" constant="130" id="PsU-v0-SiR"/>
                                            <constraint firstItem="zWW-Bp-FBp" firstAttribute="leading" secondItem="zFD-Y9-TES" secondAttribute="leading" constant="33" id="Q04-FH-wqo"/>
                                            <constraint firstItem="eDn-Fv-dD2" firstAttribute="leading" secondItem="zFD-Y9-TES" secondAttribute="leading" id="QgQ-V0-Afi"/>
                                            <constraint firstItem="cDj-bR-Qi3" firstAttribute="top" secondItem="zFD-Y9-TES" secondAttribute="top" constant="278" id="WxA-Kz-Yx2"/>
                                            <constraint firstAttribute="width" constant="109" id="Yge-lq-MXZ"/>
                                            <constraint firstItem="Q5b-Vh-6lh" firstAttribute="top" secondItem="zFD-Y9-TES" secondAttribute="top" constant="78" id="ZQD-Hl-rGn"/>
                                            <constraint firstAttribute="trailing" secondItem="eDn-Fv-dD2" secondAttribute="trailing" id="e3w-VN-yPU"/>
                                            <constraint firstItem="iMj-Mg-Nur" firstAttribute="leading" secondItem="zFD-Y9-TES" secondAttribute="leading" constant="18" id="lCG-O3-uRe"/>
                                            <constraint firstItem="zWW-Bp-FBp" firstAttribute="top" secondItem="zFD-Y9-TES" secondAttribute="top" constant="10" id="rMJ-dp-dnB"/>
                                            <constraint firstItem="Q5b-Vh-6lh" firstAttribute="leading" secondItem="zFD-Y9-TES" secondAttribute="leading" id="rOc-kc-Sci"/>
                                            <constraint firstItem="pTC-Nu-7VD" firstAttribute="leading" secondItem="zFD-Y9-TES" secondAttribute="leading" id="tTq-LF-Z29"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-ap-r3l">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="109" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-kG-SUF">
                                                <rect key="frame" x="33" y="10" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ImC-ee-e3t"/>
                                                    <constraint firstAttribute="width" constant="42" id="sm1-ph-Ymp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <color key="textColor" red="0.00091773099290000002" green="0.00092085710780000002" blue="0.00101126269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.3061920226" green="0.4673921935" blue="0.83441069160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-W8-FuG">
                                                <rect key="frame" x="18" y="39" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="v9n-Mh-kz9"/>
                                                    <constraint firstAttribute="height" constant="21" id="zOm-Xf-gYF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0009601085924254571" green="0.0001663514985560975" blue="3.6984289713908089e-06" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-Yg-pWR">
                                                <rect key="frame" x="0.0" y="209" width="109" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.1530099395" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="X2p-Q6-ecF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Retract">
                                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-z1-QrQ">
                                                <rect key="frame" x="0.0" y="278" width="109" height="68"/>
                                                <color key="backgroundColor" red="0.087575214169999999" green="0.37908545100000002" blue="0.99956376899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="ese-wq-5VD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Extrude">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="245.0" textAlignment="center" minimumFontSize="17" disabledBackground="first" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-ek-9aG">
                                                <rect key="frame" x="0.0" y="78" width="109" height="52"/>
                                                <color key="backgroundColor" red="0.93009631940000004" green="0.93726820759999996" blue="0.94441731770000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="CJw-Sf-4ga"/>
                                                    <constraint firstAttribute="height" constant="52" id="cDJ-0V-vKF"/>
                                                </constraints>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-ju-hmS">
                                                <rect key="frame" x="0.0" y="130" width="109" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.1530099395" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FNl-Ta-hqt"/>
                                                </constraints>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97826697569999999" green="0.99221181339999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tMI-z1-QrQ" secondAttribute="trailing" id="14G-15-jyl"/>
                                            <constraint firstItem="kdP-kG-SUF" firstAttribute="top" secondItem="b4M-ap-r3l" secondAttribute="top" constant="10" id="1aI-cv-iJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VUb-ju-hmS" secondAttribute="trailing" id="22e-jG-P57"/>
                                            <constraint firstItem="tMI-z1-QrQ" firstAttribute="leading" secondItem="b4M-ap-r3l" secondAttribute="leading" id="24T-0x-zz9"/>
                                            <constraint firstItem="tMI-z1-QrQ" firstAttribute="top" secondItem="b4M-ap-r3l" secondAttribute="top" constant="278" id="5OF-Hx-MEA"/>
                                            <constraint firstAttribute="width" constant="109" id="Fqk-oJ-Mro"/>
                                            <constraint firstItem="zcI-Yg-pWR" firstAttribute="leading" secondItem="b4M-ap-r3l" secondAttribute="leading" id="Gld-qi-Aik"/>
                                            <constraint firstAttribute="trailing" secondItem="zcI-Yg-pWR" secondAttribute="trailing" id="IFJ-iu-eEr"/>
                                            <constraint firstItem="tw4-W8-FuG" firstAttribute="leading" secondItem="b4M-ap-r3l" secondAttribute="leading" constant="18" id="UxA-GA-kiI"/>
                                            <constraint firstItem="kdP-kG-SUF" firstAttribute="leading" secondItem="b4M-ap-r3l" secondAttribute="leading" constant="33" id="YiE-uM-XSh"/>
                                            <constraint firstItem="VUb-ju-hmS" firstAttribute="leading" secondItem="b4M-ap-r3l" secondAttribute="leading" id="aLv-bx-u0L"/>
                                            <constraint firstItem="zcI-Yg-pWR" firstAttribute="top" secondItem="b4M-ap-r3l" secondAttribute="top" constant="209" id="hGl-wc-wQ7"/>
                                            <constraint firstItem="Yfr-ek-9aG" firstAttribute="top" secondItem="b4M-ap-r3l" secondAttribute="top" constant="78" id="huy-wo-7S5"/>
                                            <constraint firstItem="Yfr-ek-9aG" firstAttribute="leading" secondItem="b4M-ap-r3l" secondAttribute="leading" id="jsz-kV-X3O"/>
                                            <constraint firstItem="tw4-W8-FuG" firstAttribute="top" secondItem="b4M-ap-r3l" secondAttribute="top" constant="39" id="tMi-lq-iXo"/>
                                            <constraint firstItem="VUb-ju-hmS" firstAttribute="top" secondItem="b4M-ap-r3l" secondAttribute="top" constant="130" id="z2w-Vb-fS3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-0Y-NSP">
                                        <rect key="frame" x="283" y="0.0" width="109" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-K0-Yic">
                                                <rect key="frame" x="33" y="10" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0zO-4M-JfX"/>
                                                    <constraint firstAttribute="width" constant="42" id="beS-IK-kJL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <color key="textColor" red="0.00091773099290000002" green="0.00092085710780000002" blue="0.00101126269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.3061920226" green="0.4673921935" blue="0.83441069160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110.0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-mj-3GT">
                                                <rect key="frame" x="18" y="39" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Bm3-sS-4VL"/>
                                                    <constraint firstAttribute="width" constant="72" id="eQc-ou-Kz1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.48204354767871993" green="0.083520413376446848" blue="0.0018568772702087879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="245.0" textAlignment="center" minimumFontSize="17" disabledBackground="first" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-v4-qU0">
                                                <rect key="frame" x="0.0" y="78" width="109" height="52"/>
                                                <color key="backgroundColor" red="0.93009631940000004" green="0.93726820759999996" blue="0.94441731770000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Kw5-MV-ZAJ"/>
                                                    <constraint firstAttribute="width" constant="109" id="tig-uu-R4d"/>
                                                </constraints>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-sZ-aja">
                                                <rect key="frame" x="0.0" y="130" width="109" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.1530099395" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VIW-oF-eNp"/>
                                                </constraints>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97826697569999999" green="0.99221181339999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="29z-SV-XwT"/>
                                            <constraint firstItem="KXN-sZ-aja" firstAttribute="top" secondItem="0bD-0Y-NSP" secondAttribute="top" constant="130" id="31H-TF-mGy"/>
                                            <constraint firstItem="HF9-v4-qU0" firstAttribute="leading" secondItem="0bD-0Y-NSP" secondAttribute="leading" id="5IR-bM-CpR"/>
                                            <constraint firstItem="KXN-sZ-aja" firstAttribute="leading" secondItem="0bD-0Y-NSP" secondAttribute="leading" id="5mi-Vj-b99"/>
                                            <constraint firstItem="Kg1-K0-Yic" firstAttribute="leading" secondItem="0bD-0Y-NSP" secondAttribute="leading" constant="33" id="5n6-N7-Xcz"/>
                                            <constraint firstItem="Kg1-K0-Yic" firstAttribute="top" secondItem="0bD-0Y-NSP" secondAttribute="top" constant="10" id="7yt-om-dg4"/>
                                            <constraint firstAttribute="trailing" secondItem="KXN-sZ-aja" secondAttribute="trailing" id="9dJ-nN-rkE"/>
                                            <constraint firstItem="HF9-v4-qU0" firstAttribute="top" secondItem="0bD-0Y-NSP" secondAttribute="top" constant="78" id="Odn-JX-dDQ"/>
                                            <constraint firstItem="fs0-mj-3GT" firstAttribute="leading" secondItem="0bD-0Y-NSP" secondAttribute="leading" constant="18" id="Ti1-Dk-tzJ"/>
                                            <constraint firstItem="fs0-mj-3GT" firstAttribute="top" secondItem="0bD-0Y-NSP" secondAttribute="top" constant="39" id="imo-pQ-9o2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.31372549019607843" green="0.60392156862745094" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b4M-ap-r3l" firstAttribute="top" secondItem="Rzp-gF-BV9" secondAttribute="top" id="2Kd-2N-N2J"/>
                                    <constraint firstItem="b4M-ap-r3l" firstAttribute="centerX" secondItem="Rzp-gF-BV9" secondAttribute="centerX" id="Ba5-nt-Kb0"/>
                                    <constraint firstItem="zFD-Y9-TES" firstAttribute="leading" secondItem="Rzp-gF-BV9" secondAttribute="leading" constant="10" id="HPM-Fj-TbL"/>
                                    <constraint firstItem="zFD-Y9-TES" firstAttribute="height" secondItem="Rzp-gF-BV9" secondAttribute="height" id="Jul-aH-8J8"/>
                                    <constraint firstAttribute="bottom" secondItem="0bD-0Y-NSP" secondAttribute="bottom" id="KKc-54-qlC"/>
                                    <constraint firstItem="zFD-Y9-TES" firstAttribute="top" secondItem="Rzp-gF-BV9" secondAttribute="top" id="UF7-AY-pE2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="aej-Vp-kpw"/>
                                    <constraint firstAttribute="bottom" secondItem="b4M-ap-r3l" secondAttribute="bottom" id="dSG-c8-YOy"/>
                                    <constraint firstAttribute="trailing" secondItem="0bD-0Y-NSP" secondAttribute="trailing" constant="8" id="pob-Dz-plH"/>
                                    <constraint firstItem="0bD-0Y-NSP" firstAttribute="top" secondItem="Rzp-gF-BV9" secondAttribute="top" id="su2-j1-vjw"/>
                                    <constraint firstAttribute="height" constant="354" id="tbI-A2-WU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93009631940000004" green="0.93726820759999996" blue="0.94441731770000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.31446167870000002" green="0.60209787439999995" blue="0.24774801869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TMD-dm-dsB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="7HQ-KH-POH"/>
                            <constraint firstItem="Rzp-gF-BV9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="236" id="D9F-Ej-K9g"/>
                            <constraint firstAttribute="trailing" secondItem="Rzp-gF-BV9" secondAttribute="trailing" id="LdT-u7-Czg"/>
                            <constraint firstItem="Rzp-gF-BV9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Oev-0N-IU6"/>
                            <constraint firstItem="TMD-dm-dsB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="p0l-3K-UJY"/>
                            <constraint firstItem="TMD-dm-dsB" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="xr7-Uz-2fo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="first" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="400" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="775"/>
        </scene>
        <!--Octotap-->
        <scene sceneID="DS9-hs-jcf">
            <objects>
                <tableViewController storyboardIdentifier="SetupViewController" id="okL-en-Dhd" customClass="SetupViewController" customModule="octo_tap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VBZ-aE-SpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gdK-La-shC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A5q-57-tWF" style="IBUITableViewCellStyleDefault" id="RyG-JX-eYb">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyG-JX-eYb" id="2Hn-Tz-a6l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="bottomLeft" text="OCTOPRINT SERVER ADDRESS..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5q-57-tWF">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.20812794746764332" green="0.21718043674774631" blue="0.2295368020304569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ua1-pt-whG">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ua1-pt-whG" id="4Lr-Kv-Rfq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-od-o4k">
                                                    <rect key="frame" x="150" y="0.0" width="264" height="44"/>
                                                    <color key="textColor" red="0.30619202263213591" green="0.467392193451868" blue="0.83441069162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="join" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Server Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-Ph-JCL">
                                                    <rect key="frame" x="20" y="14" width="99" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRF-Ph-JCL" firstAttribute="leading" secondItem="4Lr-Kv-Rfq" secondAttribute="leading" constant="20" id="Ev2-SK-WGk"/>
                                                <constraint firstItem="cSk-od-o4k" firstAttribute="height" secondItem="4Lr-Kv-Rfq" secondAttribute="height" id="LT2-Xc-mK1"/>
                                                <constraint firstItem="cSk-od-o4k" firstAttribute="centerY" secondItem="4Lr-Kv-Rfq" secondAttribute="centerY" id="OwD-sv-90V"/>
                                                <constraint firstItem="cSk-od-o4k" firstAttribute="leading" secondItem="4Lr-Kv-Rfq" secondAttribute="leading" constant="150" id="UkJ-k2-i1T"/>
                                                <constraint firstAttribute="trailing" secondItem="cSk-od-o4k" secondAttribute="trailing" id="YAk-76-5mo"/>
                                                <constraint firstItem="eRF-Ph-JCL" firstAttribute="centerY" secondItem="4Lr-Kv-Rfq" secondAttribute="centerY" id="bZJ-yd-rgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jk0-bH-zwc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Z40-M1-oHa" style="IBUITableViewCellStyleDefault" id="cQm-NH-JuI">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQm-NH-JuI" id="ZmC-pg-iBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="bottomLeft" text="YOUR CREDENTIALS..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z40-M1-oHa">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.20812794749999999" green="0.21718043670000001" blue="0.22953680200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gvL-bN-cAo">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvL-bN-cAo" id="fn2-Oe-bQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pip-8B-WGV">
                                                    <rect key="frame" x="150" y="0.0" width="264" height="44"/>
                                                    <color key="textColor" red="0.053600385729999998" green="0.05400534286" blue="0.054307725690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5L-uY-CHl">
                                                    <rect key="frame" x="20" y="13.666666666666664" width="66.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pip-8B-WGV" firstAttribute="height" secondItem="fn2-Oe-bQH" secondAttribute="height" id="Ag2-u9-3FY"/>
                                                <constraint firstItem="B5L-uY-CHl" firstAttribute="centerY" secondItem="fn2-Oe-bQH" secondAttribute="centerY" id="LHo-X8-DBX"/>
                                                <constraint firstItem="pip-8B-WGV" firstAttribute="leading" secondItem="fn2-Oe-bQH" secondAttribute="leading" constant="150" id="Pgc-cH-BPa"/>
                                                <constraint firstItem="pip-8B-WGV" firstAttribute="centerY" secondItem="fn2-Oe-bQH" secondAttribute="centerY" id="mbk-cd-G8s"/>
                                                <constraint firstItem="B5L-uY-CHl" firstAttribute="leading" secondItem="fn2-Oe-bQH" secondAttribute="leading" constant="20" id="tYi-ZA-HK8"/>
                                                <constraint firstAttribute="trailing" secondItem="pip-8B-WGV" secondAttribute="trailing" id="ydO-0r-qMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zCG-E7-3V8">
                                        <rect key="frame" x="0.0" y="247" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCG-E7-3V8" id="uoP-qO-hja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E12-a6-a5t">
                                                    <rect key="frame" x="150" y="0.0" width="264" height="44"/>
                                                    <color key="textColor" red="0.053600385729999998" green="0.05400534286" blue="0.054307725690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-lq-N20">
                                                    <rect key="frame" x="20" y="14" width="58.666666666666671" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E12-a6-a5t" secondAttribute="trailing" id="4j6-SS-Oh1"/>
                                                <constraint firstItem="E12-a6-a5t" firstAttribute="centerY" secondItem="uoP-qO-hja" secondAttribute="centerY" id="MZj-tl-ax9"/>
                                                <constraint firstItem="eEE-lq-N20" firstAttribute="centerY" secondItem="uoP-qO-hja" secondAttribute="centerY" id="S6f-CR-aEb"/>
                                                <constraint firstItem="E12-a6-a5t" firstAttribute="height" secondItem="uoP-qO-hja" secondAttribute="height" id="evX-yy-Esc"/>
                                                <constraint firstItem="eEE-lq-N20" firstAttribute="leading" secondItem="uoP-qO-hja" secondAttribute="leading" constant="20" id="hvT-qW-dmH"/>
                                                <constraint firstItem="E12-a6-a5t" firstAttribute="leading" secondItem="uoP-qO-hja" secondAttribute="leading" constant="150" id="mOQ-hc-3Ka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" textLabel="fIx-Wn-1RD" style="IBUITableViewCellStyleDefault" id="faT-Tq-g68">
                                        <rect key="frame" x="0.0" y="291" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="faT-Tq-g68" id="x5F-Ig-9iE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="If access control is enabled on the server and no credentials are provided Octotap will operate in read only mode." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIx-Wn-1RD">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4381630040062327" green="0.46797769740630329" blue="0.52789895304568524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.053600385729999998" green="0.05400534286" blue="0.054307725690000003" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.048405673102300935" green="0.025433447483226464" blue="0.054203025996685028" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="okL-en-Dhd" id="obf-Wk-cdG"/>
                            <outlet property="delegate" destination="okL-en-Dhd" id="mWP-em-Ufs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Octotap" id="7FK-gf-k0i">
                        <barButtonItem key="rightBarButtonItem" title="Join" style="done" id="4xV-Pf-Zue">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="join:" destination="okL-en-Dhd" id="NAU-T9-jSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serverAddressInput" destination="cSk-od-o4k" id="lWd-mI-iwy"/>
                        <outlet property="serverAddressStatus" destination="A5q-57-tWF" id="w8x-QZ-6Ul"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAE-K8-lQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="14"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="octo_tap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.31446167870000002" green="0.60209787439999995" blue="0.24774801869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ub1-nu-akg" kind="relationship" relationship="viewControllers" id="KPi-AT-zb1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="14"/>
        </scene>
        <!--SetupNavigationController-->
        <scene sceneID="i3k-k8-G6o">
            <objects>
                <navigationController storyboardIdentifier="SetupNavigationViewController" title="SetupNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rfO-xT-zhq" customClass="SetupNavigationViewController" customModule="octo_tap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="TSy-L9-df6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31446167870000002" green="0.60209787439999995" blue="0.24774801869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okL-en-Dhd" kind="relationship" relationship="rootViewController" id="ZT8-6A-g3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVT-1E-R1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="14"/>
        </scene>
        <!--Item-->
        <scene sceneID="ekv-ID-yCs">
            <objects>
                <viewController id="cgh-NA-HPk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQj-Xu-zoL"/>
                        <viewControllerLayoutGuide type="bottom" id="JtC-6k-LC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DY-MW-3cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-ro-kVQ">
                                <rect key="frame" x="25" y="28" width="184" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-ez-3kh">
                                <rect key="frame" x="0.0" y="74" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tool 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-56-lEj">
                                        <rect key="frame" x="27" y="8" width="78" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40.0°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-0y-ASe">
                                        <rect key="frame" x="27" y="40" width="102" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Target 40.0°C" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-v3-nQh">
                                        <rect key="frame" x="27" y="78" width="118" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.14901960780000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-jT-MfY">
                                <rect key="frame" x="126" y="504" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.36470588235294116" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-ZH-poq">
                                <rect key="frame" x="126" y="561" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.56862745098039214" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-DA-V5D">
                                <rect key="frame" x="3" y="504" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.14901960784313725" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-L6-18N">
                                <rect key="frame" x="3" y="561" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.34901960784313724" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-AG-APr">
                                <rect key="frame" x="256" y="504" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.53333333333333333" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-7x-H0w">
                                <rect key="frame" x="256" y="561" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.61568627450980395" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Scc-mY-kH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlT-eu-x4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="708"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="eyc-XC-hJ6">
            <objects>
                <viewController title="Temperature" id="ub1-nu-akg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEC-bm-Q2f"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah2-W9-TOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzy-Z1-32W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-Nh-ydv">
                                <rect key="frame" x="150" y="504" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.36470588240000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwu-O5-fsq">
                                <rect key="frame" x="150" y="561" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.56862745100000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-L7-5dR">
                                <rect key="frame" x="20" y="504" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.14901960780000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-bR-ZXS">
                                <rect key="frame" x="20" y="561" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.34901960780000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-HN-nTm">
                                <rect key="frame" x="279" y="504" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.53333333329999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-dL-HeK">
                                <rect key="frame" x="279" y="561" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.61568627450000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-BO-fU3">
                                <rect key="frame" x="0.0" y="92" width="414" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0096224642280353621" green="0.00097276756487083991" blue="0.0097160532994924331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tool-cell" rowHeight="106" id="1gD-P1-b9u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gD-P1-b9u" id="5n8-el-Mjd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tool 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-KE-yyK">
                                                    <rect key="frame" x="19" y="11" width="78" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-7c-E5s">
                                                    <rect key="frame" x="29" y="88" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-aG-JZe">
                                                    <rect key="frame" x="19" y="73" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.14901960780000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40.0°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-XV-4gP">
                                                    <rect key="frame" x="19" y="31" width="102" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-64-awN">
                                <rect key="frame" x="20" y="46" width="184" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Ii-hs-akP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiy-If-zsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="13.858695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
